map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000 ssl;

    ssl_certificate     /etc/nginx/ssl/_wildcard.proxy.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.proxy.localhost-key.pem;

    server_name ~^(?<port>.+)\.proxy\.localhost$;

    location / {
        proxy_pass http://127.0.0.1:$port/$request_uri;
	    proxy_set_header   Host             $port.proxy.localhost;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	    proxy_set_header Host $host;
    }
}
